<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name='renderer' content='webkit'>
	<meta name='x5-page-mode' content='app'>
	<meta name='x5-orientation' content='portrait'>
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name='layoutmode' content='standard'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='browsermode' content='application'>
	<meta name='screen-orientation' content='portrait'>
	<meta name='format-detection' content='telephone=no'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<title>Document</title>
	<script src="babylon.2.5.max.js"></script>
	<style>
		#renderCanvas{
			position: fixed;
			left: 0;bottom: 0;right: 0;top: 0;
			margin: auto;
			width: 100%;
			height: 100%;
		}
	</style>
	<script type="application/vertexShader" id="blendVertexShader">
		precision highp float;

		// Attributes
		attribute vec3 position;
		attribute vec2 uv;

		// Uniforms
		uniform mat4 worldViewProjection;

		// Varying
		varying vec2 vUV;

		void main(void) {
		    gl_Position = worldViewProjection * vec4(position, 1.0);

		    vUV = uv;
		}
	</script>
	<script type="application/fragmentShader" id="blendFragmentShader">
		varying vec2 vUV;

		//our different texture units
		uniform sampler2D u_texture; //default GL_TEXTURE0, expected by SpriteBatch
		uniform sampler2D u_texture1; 
		uniform sampler2D u_mask;
		void main(void) {
		    vec4 texColor0 = texture2D(u_texture, vUV);
		    vec4 texColor1 = texture2D(u_texture1, vUV);

		    float mask = texture2D(u_mask, vUV).a;

		    // multi texture
		    gl_FragColor =  mix(texColor0, texColor1, mask);
		}		
	</script>
</head>
<body>
<!-- https://www.eternalcoding.com/?p=113 -->
	<canvas id="renderCanvas"></canvas>
	<script>
		var canvas = document.getElementById('renderCanvas');
		var engine = new BABYLON.Engine(canvas, true);

		var scene = new BABYLON.Scene(engine);

		// var camera = new BABYLON.FreeCamera('', new BABYLON.Vector3(0, 5, 10), scene);

		var camera = new BABYLON.ArcRotateCamera("camera",0,1,25,BABYLON.Vector3.Zero(),scene);

		camera.setTarget(new BABYLON.Vector3.Zero());

		camera.attachControl(canvas, false);

		var light = new BABYLON.HemisphericLight('', new BABYLON.Vector3(0, 1, 0), scene);

		var sphere = BABYLON.Mesh.CreateSphere('',16,2, scene);

		var mat1 = new BABYLON.StandardMaterial('',scene);
		sphere.material = mat1;

		engine.runRenderLoop(function(){
			scene.render();
		});

		// blend
		var blendMaterial = new BABYLON.ShaderMaterial("",scene,{ 
	    	// vertex: "Lines", 
	    	// fragment: "Lines"
	    	vertexElement: "blendVertexShader", 
	    	fragmentElement: "blendFragmentShader"
	    },{
	    	attributes:['position','normal','uv'],
	    	uniforms:['worldViewProjection','u_texture','u_texture1','u_mask']
	    });


	    blendMaterial.setTexture('u_texture',new BABYLON.Texture('./images/grass.png',scene));
	    blendMaterial.setTexture('u_texture1',new BABYLON.Texture('./images/dirt.png',scene));
	    blendMaterial.setTexture('u_mask',new BABYLON.Texture('./images/mask.png',scene));
		sphere.material = blendMaterial;
	</script>
	<script>
		// world\worldView\worldViewProjection
		// view\projection\viewProjection"color";
		// "position";"normal";"tangent";"uv";"uv2";"uv3";"uv4";"uv5";"uv6";
	</script>
</body>
</html>